zkAddress=127.0.0.1:2181
dubboPort=20889
#dubboPort=20891

influxDB.rpName=titanrtxCIARP
influxDB.url=http://127.0.0.1:8086

#ali | tencent
cloudPlatform=tencent

spring.datasource.url=jdbc:mysql://:3306:3306/titanrtx?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMutiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=Yunjidb
spring.datasource.password=Yunji123$%^




#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.type-aliases-package=com.yunji.titanrtx.agent.mapper.*
mybatis.mapper-locations=classpath:/mybatis/*.xml
logging.level.com.yunji=debug
logging.level.org.apache.dubbo=error

#500MB
dubbo.payload=524288000

