zkAddress=localhost:2181
dubboPort=20880


#druid
spring.datasource.url=jdbc:mysql://localhost:3306/titanrtx?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

#http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.type-aliases-package=com.yunji.titanx.manager.dao.mapper.*
mybatis.mapper-locations=classpath:/mybatis/*/*.xml
webSiteDomain=http://localhost.yunjiglobal.com

logging.level.com.yunji.*=debug

#tencent
monitor.regionId=ap-shanghai
monitor.accessId=
monitor.secretKey=
cloudPlatform=tencent


# dubbo-admin
secretKey=
dubbo.baseUrl=http://localhost:9999/out/
dubbo.providers=providers.query
dubbo.serviceUrls=serviceUrls.query
dubbo.serviceMethods=serviceMethods.query
dubbo.serviceAddress=serviceAddress.query

#websocket domain
webSocketDomain=
web.domain=

influxDB.url=http://localhost:8086

parent.template.path = ""
son.template.path = ""


#500MB
dubbo.payload=524288000



# auto report 2020.05.08 add

auto-report.template.path=""

auto-report.out.dir=""

auto-report.mail.users=""

config_env=idc

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/titanrtx?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMutiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true&useCompression=true
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root