#zkAddress=10.3.8.189:2181
zkAddress=127.0.0.1:2181
dubboPort=20881

#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=172.16.0.2:6379

#spring.redis.host=10.0.41.207
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.com.yunji.*=debug

user=root
passwd=Yunjiidc2018

#500MB
dubbo.payload=524288000