zkAddress=localhost:2181
dubboPort=20882

spring.datasource.url=jdbc:mysql://localhost:3306/titanrtx?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMutiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root

query.time.test=false

