server.port=9000
zkAddress=127.0.0.1:2181
dubboPort=20890
influxDB.rpName=titanrtxCIARP
influxDB.url=http://127.0.0.1:8086
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.consumer.topic=ng_log
spring.kafka.consumer.group-id=titanx_consumer_2
spring.kafka.consumer.auto-offset-reset=latest