zkAddress=10.0.41.207:2181

influxDB.rpName=titanrtxCIARP
influxDB.url=http://10.0.41.196:8086


spring.kafka.bootstrap-servers=10.0.43.23:9092,10.0.43.28:9092,10.0.43.25:9092,10.0.43.24:9092,10.0.43.27:9092

kafka.consumer.topic=ng_log

spring.kafka.consumer.group-id=titanx_consumer_2


#logging.level.com.yunji.titanrtx=debug


#若设置为earliest，那么会从头开始读partition
spring.kafka.consumer.auto-offset-reset=latest